# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapp/: BindingAdapter.kt  EndlesScroll.kt  HashGenerate.kt  MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/marvelapp/data/remotedata/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/marvelapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/marvelapp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marvelapp/model/: Character.kt
app/src/main/java/com/marvelapp/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  DetailsAdapter.kt  PhotoViewFragment.kt
app/src/main/java/com/marvelapp/ui/characterlist/: CharacterListFragment.kt  CharacterListViewModel.kt  CharactersAdapter.kt
app/src/main/java/com/marvelapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/marvelapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bottom_curved_shape.xml  ic_baseline_search_24.xml  ic_marvel_studios_logo.xml
app/src/main/res/drawable-v24/: curved_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_details_fragment.xml  character_item.xml  character_list_fragment.xml  content_scrolling.xml  details_item.xml  search_fragment.xml  search_item.xml  splash.xml  view_photo_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
