<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.marvelapp.model.Character" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:src="@drawable/ic_marvel_studios_logo"
                android:scaleType="fitXY"
                imageUrl="@{character.thumbnail.path}"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tool:text="marvel"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="#AEACAC"
                android:text="@{character.name}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>